# AUTO_PRUEBA_DEMOBLAZE

./: .project  README.md  pom.xml  serenity.properties
src/test/java/definition/: DemoblazeSignUpDefinition.java
src/test/java/page/: DemoblazePage.java
src/test/java/run/: Run.java
src/test/java/step/: DemoblazeSignUpStep.java
src/test/java/util/: PageObjectUtil.java
src/test/java/xpath/: DemoblazeXpath.java
